data_m5k
#
#
_chem_comp.id                  m5k
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
m5k  C1   ca  C  0   0.1649  -14.453  -14.779  -27.431  -14.453  -14.779  -27.431  
m5k  C2   ca  C  0   0.1374  -15.142  -15.597  -26.528  -15.142  -15.597  -26.528  
m5k  C3   ca  C  0   -0.179  -14.591  -13.399  -27.329  -14.591  -13.399  -27.329  
m5k  C4   ca  C  0  -0.1466  -15.983  -15.041  -25.554  -15.983  -15.041  -25.554  
m5k  N1   nc  N  0  -0.5991  -14.974  -16.977  -26.608  -14.974  -16.977  -26.608  
m5k  C5   ca  C  0   0.1309  -15.413  -12.858  -26.344  -15.413  -12.858  -26.344  
m5k  C6   ca  C  0   -0.114  -16.120  -13.661  -25.455  -16.120  -13.661  -25.455  
m5k  C7   c   C  0   0.7061  -16.740  -15.972  -24.631  -16.740  -15.972  -24.631  
m5k  N2   ns  N  0  -0.4904  -16.434  -17.275  -24.870  -16.434  -17.275  -24.870  
m5k  O1   o   O  0  -0.6135  -17.563  -15.637  -23.778  -17.563  -15.637  -23.778  
m5k  C8   cd  C  0   0.5495  -15.583  -17.799  -25.827  -15.583  -17.799  -25.827  
m5k  C9   ca  C  0  -0.1539  -15.414  -19.251  -25.969  -15.414  -19.251  -25.969  
m5k  C10  ca  C  0   -0.096  -15.785  -20.144  -24.956  -15.785  -20.144  -24.956  
m5k  C11  ca  C  0  -0.1195  -15.547  -21.502  -25.116  -15.547  -21.502  -25.116  
m5k  C12  ca  C  0  -0.0503  -14.958  -21.983  -26.292  -14.958  -21.983  -26.292  
m5k  C13  ca  C  0  -0.1195  -14.624  -21.099  -27.310  -14.624  -21.099  -27.310  
m5k  C14  ca  C  0   -0.096  -14.850  -19.747  -27.152  -14.850  -19.747  -27.152  
m5k  C15  c3  C  0   0.1941  -14.590  -23.456  -26.414  -14.590  -23.456  -26.414  
m5k  O2   oh  O  0  -0.5988  -14.244  -23.876  -27.708  -14.244  -23.876  -27.708  
m5k  F1   f   F  0  -0.1129  -13.646  -15.301  -28.385  -13.646  -15.301  -28.385  
m5k  F2   f   F  0  -0.1289  -15.538  -11.536  -26.261  -15.538  -11.536  -26.261  
m5k  C16  c3  C  0  -0.1211  -15.776  -24.357  -26.102  -15.776  -24.357  -26.102  
m5k  C17  c3  C  0  -0.1211  -13.349  -23.692  -25.559  -13.349  -23.692  -25.559  
m5k  H1   ha  H  0     0.17  -14.060  -12.744  -28.006  -14.060  -12.744  -28.006  
m5k  H2   ha  H  0    0.179  -16.758  -13.207  -24.708  -16.758  -13.207  -24.708  
m5k  H3   hn  H  0   0.3435  -16.986  -17.924  -24.325  -16.986  -17.924  -24.325  
m5k  H4   ha  H  0    0.147  -16.230  -19.806  -24.032  -16.230  -19.806  -24.032  
m5k  H5   ha  H  0    0.151  -15.790  -22.173  -24.305  -15.790  -22.173  -24.305  
m5k  H6   ha  H  0    0.151  -14.152  -21.446  -28.217  -14.152  -21.446  -28.217  
m5k  H7   ha  H  0    0.147  -14.561  -19.092  -27.963  -14.561  -19.092  -27.963  
m5k  H8   ho  H  0    0.406  -14.025  -24.815  -27.675  -14.025  -24.815  -27.675  
m5k  H9   hc  H  0   0.0477  -16.676  -24.001  -26.601  -16.676  -24.001  -26.601  
m5k  H10  hc  H  0   0.0477  -15.968  -24.386  -25.031  -15.968  -24.386  -25.031  
m5k  H11  hc  H  0   0.0477  -15.623  -25.396  -26.401  -15.623  -25.396  -26.401  
m5k  H12  hc  H  0   0.0477  -12.546  -23.012  -25.840  -12.546  -23.012  -25.840  
m5k  H13  hc  H  0   0.0477  -12.980  -24.706  -25.684  -12.980  -24.706  -25.684  
m5k  H14  hc  H  0   0.0477  -13.550  -23.543  -24.498  -13.550  -23.543  -24.498  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
m5k  C1   C2   DOUB  
m5k  C1   C3   SING  
m5k  C1   F1   SING  
m5k  C2   C4   SING  
m5k  C2   N1   SING  
m5k  C3   C5   DOUB  
m5k  C3   H1   SING  
m5k  C4   C6   DOUB  
m5k  C4   C7   SING  
m5k  N1   C8   DOUB  
m5k  C5   C6   SING  
m5k  C5   F2   SING  
m5k  C6   H2   SING  
m5k  C7   N2   SING  
m5k  C7   O1   DOUB  
m5k  N2   C8   SING  
m5k  N2   H3   SING  
m5k  C8   C9   SING  
m5k  C9   C10  DOUB  
m5k  C9   C14  SING  
m5k  C10  C11  SING  
m5k  C10  H4   SING  
m5k  C11  C12  DOUB  
m5k  C11  H5   SING  
m5k  C12  C13  SING  
m5k  C12  C15  SING  
m5k  C13  C14  DOUB  
m5k  C13  H6   SING  
m5k  C14  H7   SING  
m5k  C15  O2   SING  
m5k  C15  C16  SING  
m5k  C15  C17  SING  
m5k  O2   H8   SING  
m5k  C16  H9   SING  
m5k  C16  H10  SING  
m5k  C16  H11  SING  
m5k  C17  H12  SING  
m5k  C17  H13  SING  
m5k  C17  H14  SING  
##
