Remark line goes here
MASS
nu 14.010        0.530               same as nh 

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
c3-nu-ca   63.390     119.980   same as c3-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
n -ca-nb   72.660     116.940   same as nb-ca-nh, penalty score=  1.8
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cc-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-os         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON
  nu          1.8240  0.1700             same as nh 



