# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
addAtomTypes {
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cg"  "C" "sp3" }
	{ "f"  "F" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h3"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "ho"  "H" "sp3" }
	{ "n1"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "oh"  "O" "sp3" }
	{ "os"  "O" "sp3" }
	{ "sy"  "S" "sp3" }
}
m07 = loadmol2 topo0_m07.mol2
addAtomTypes {
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cg"  "C" "sp3" }
	{ "f"  "F" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "ho"  "H" "sp3" }
	{ "n1"  "N" "sp3" }
	{ "n8"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "oh"  "O" "sp3" }
	{ "os"  "O" "sp3" }
	{ "sy"  "S" "sp3" }
}
m26 = loadmol2 topo1_m26.mol2

# Loading parameter files
loadamberparams param0_m07.frcmod
loadamberparams param1_m26.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit