Frcmod generated by HTMD parameterize version 2.5.9
MASS
c3    12.010       0.00
ca    12.010       0.00
cc    12.010       0.00
cd    12.010       0.00
h1     1.008       0.00
h4     1.008       0.00
ha     1.008       0.00
hn     1.008       0.00
na    14.010       0.00
nc    14.010       0.00
nd    14.010       0.00
nu    14.010       0.00
os    16.000       0.00

BOND
c3-h1    375.900   1.097
c3-os    284.800   1.432
ca-ca    378.600   1.398
ca-cd    308.200   1.456
ca-ha    395.700   1.086
ca-na    349.500   1.384
ca-nu    347.100   1.386
ca-os    357.500   1.370
cc-cc    340.200   1.428
cc-cd    416.100   1.373
cc-h4    403.900   1.082
cc-na    354.500   1.380
cc-nd    450.700   1.317
cc-nu    363.500   1.373
cd-h4    403.900   1.082
cd-nc    450.700   1.317
cd-nd    369.100   1.369
hn-na    535.100   1.010
hn-nu    529.500   1.012
na-nc    300.500   1.356

ANGL
c3-os-ca     66.100  117.960
ca-ca-ca     68.800  120.020
ca-ca-cd     67.100  120.790
ca-ca-ha     48.700  119.880
ca-ca-na     87.200  118.340
ca-ca-nu     86.200  120.950
ca-ca-os     87.300  119.200
ca-cd-cc     69.800  113.510
ca-cd-h4     45.400  129.250
ca-cd-nc     85.300  123.240
ca-cd-nd     84.900  120.590
ca-na-hn     47.000  125.540
ca-na-nc     85.900  117.850
ca-nu-cc     64.900  129.800
ca-nu-hn     48.800  116.070
cc-cc-na     86.500  117.770
cc-cc-nd     90.300  112.560
cc-cc-nu     86.000  119.720
cc-cd-h4     47.800  128.480
cc-cd-nd     91.100  111.650
cc-na-cc     70.500  109.900
cc-nd-cd     73.900  105.490
cc-nu-hn     49.300  115.630
cd-cc-h4     47.800  128.480
cd-cc-na     92.700  106.990
cd-nc-na     93.800  103.820
h1-c3-h1     38.800  108.460
h1-c3-os     62.400  109.780
h4-cc-na     61.500  120.530
h4-cd-nc     64.300  118.470
h4-cd-nd     61.700  121.140
hn-na-nc     61.400  119.550
na-cc-nd    115.500  112.220
nd-cc-nu    111.700  120.650

DIHE
c3-os-ca-ca    1     1.61000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-os    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-cc    1     0.50500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-h4    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-nc    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-nd    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-na-hn    1     0.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-na-nc    1     0.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-cc    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-hn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-cc-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-nc-na    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-nd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-na-nc-cd    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nu-cc-cc    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nu-cc-nd    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-os-c3-h1    1     0.38333333    0.000   3.0    SCEE=1.2 SCNB=2.0
cc-cc-na-cc    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-nd-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-nu-hn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-nd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-cd    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-h4    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-nd    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-h4    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-nc-na-hn    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-nd-cc-na    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-nd-cc-nu    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cd-cc-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cd-nc-na    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-os    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hn-nu-cc-nd    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cc-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cc-nu    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cd-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cc-cc-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cc-cc-nu    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
os-ca-ca-os    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPR
ca-ca-ca-cd     1.10000000  180.000   2.0
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-ca-ca-na     1.10000000  180.000   2.0
ca-ca-ca-nu     1.10000000  180.000   2.0
ca-ca-ca-os     1.10000000  180.000   2.0
ca-cc-cd-nd     1.10000000  180.000   2.0
ca-cc-nu-hn     1.10000000  180.000   2.0
ca-h4-cd-nc     1.10000000  180.000   2.0
ca-hn-na-nc     1.10000000  180.000   2.0
cc-cc-na-cc     1.10000000  180.000   2.0
cc-h4-cd-nd     1.10000000  180.000   2.0
cc-na-cc-nd     1.10000000  180.000   2.0
cc-nd-cc-nu     1.10000000  180.000   2.0
cd-h4-cc-na     1.10000000  180.000   2.0

NONB
c3    1.90690000   0.10780000
ca    1.86060000   0.09880000
cc    1.86060000   0.09880000
cd    1.86060000   0.09880000
h1    1.35930000   0.02080000
h4    1.42350000   0.01610000
ha    1.47350000   0.01610000
hn    0.62100000   0.01000000
na    1.79920000   0.20420000
nc    1.89930000   0.09410000
nd    1.89930000   0.09410000
nu    1.84030000   0.15450000
os    1.77130000   0.07260000

