# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cg"  "C" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "n1"  "N" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "ns"  "N" "sp3" }
	{ "nv"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "os"  "O" "sp3" }
}
m24 = loadmol2 topo0_m24.mol2
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cg"  "C" "sp3" }
	{ "cl"  "Cl" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "n1"  "N" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "ns"  "N" "sp3" }
	{ "nv"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "os"  "O" "sp3" }
}
m26 = loadmol2 topo1_m26.mol2

# Loading parameter files
loadamberparams param0_m24.frcmod
loadamberparams param1_m26.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit