# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
loadamberprep topo0_TPO.prepi
addAtomTypes {
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cc"  "C" "sp3" }
	{ "cl"  "Cl" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h5"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "na"  "N" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "nd"  "N" "sp3" }
	{ "nu"  "N" "sp3" }
	{ "os"  "O" "sp3" }
}
m08 = loadmol2 topo1_m08.mol2
addAtomTypes {
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cc"  "C" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h5"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "na"  "N" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "nd"  "N" "sp3" }
	{ "nu"  "N" "sp3" }
	{ "os"  "O" "sp3" }
}
m09 = loadmol2 topo2_m09.mol2

# Loading parameter files
loadamberparams param0_TPO.frcmod
loadamberparams param1_m08.frcmod
loadamberparams param2_m09.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit