Frcmod generated by HTMD parameterize version 2.5.9
MASS
c3    12.010       0.00
ca    12.010       0.00
cc    12.010       0.00
cd    12.010       0.00
cp    12.010       0.00
h1     1.008       0.00
h4     1.008       0.00
ha     1.008       0.00
na    14.010       0.00
nb    14.010       0.00
nh    14.010       0.00
o     16.000       0.00
sy    32.060       0.00

BOND
c3-h1    375.900   1.097
c3-na    262.900   1.463
c3-nh    261.800   1.464
c3-sy    199.400   1.809
ca-ca    378.600   1.398
ca-cc    308.200   1.456
ca-cp    368.400   1.406
ca-h4    390.100   1.089
ca-ha    395.700   1.086
ca-na    349.500   1.384
ca-nb    414.200   1.339
ca-nh    347.100   1.386
ca-sy    209.800   1.791
cc-cd    416.100   1.373
cc-ha    400.100   1.084
cd-h4    403.900   1.082
cd-na    354.500   1.380
cp-cp    277.600   1.485
o -sy    653.200   1.466

ANGL
c3-na-ca     64.200  124.360
c3-na-cd     63.700  126.460
c3-nh-ca     65.200  119.980
c3-sy-ca     70.900  103.930
c3-sy-o      93.800  107.850
ca-ca-ca     68.800  120.020
ca-ca-cc     67.100  120.790
ca-ca-cp     68.400  120.690
ca-ca-h4     48.600  120.340
ca-ca-ha     48.700  119.880
ca-ca-na     87.200  118.340
ca-ca-nb     86.800  122.940
ca-ca-nh     86.200  120.950
ca-ca-sy     63.400  119.420
ca-cc-cd     69.800  113.510
ca-cc-ha     46.300  124.040
ca-cp-ca     68.900  118.380
ca-cp-cp     66.100  121.110
ca-na-cd     69.400  113.150
ca-nb-ca     70.400  117.220
ca-nh-ca     65.200  127.460
ca-sy-o      94.300  108.350
cc-cd-h4     47.800  128.480
cc-cd-na     92.700  106.990
cd-cc-ha     49.000  121.760
cp-ca-ha     48.500  119.860
cp-ca-nb     86.400  123.580
h1-c3-h1     38.800  108.460
h1-c3-na     61.500  108.780
h1-c3-nh     61.200  109.790
h1-c3-sy     43.400  107.880
h4-ca-nb     64.100  116.030
h4-cd-na     61.500  120.530
o -sy-o     126.400  121.410

DIHE
c3-na-ca-ca    1     0.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
c3-na-cd-cc    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
c3-na-cd-h4    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
c3-nh-ca-ca    1     0.73300000  180.000   2.0    SCEE=1.2 SCNB=2.0
c3-sy-ca-ca    1     1.22000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nh    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-sy    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-cd    1     0.50500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-ha    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cp-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cp-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-na-cd    1     0.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nb-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nh-ca    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-sy-o     1     1.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-cd-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-cd-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-cp-ca    1     0.79500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-na-c3-h1    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
ca-na-cd-cc    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-na-cd-h4    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-cp    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nh-c3-h1    1     0.33200000    0.000   2.0    SCEE=1.2 SCNB=2.0
ca-nh-ca-ca    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-sy-c3-h1    1     0.14444444    0.000   3.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-na-c3-h1    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nh    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-cp-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-cp-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h1-c3-sy-o     1     0.14444444    0.000   3.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-nh    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cd-cc-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nh    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-sy    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-cc-cd-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-nh    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nh-ca-ca-sy    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPR
c3-ca-na-cd     1.10000000  180.000   2.0
c3-ca-nh-ca     1.10000000  180.000   2.0
ca-ca-ca-cc     1.10000000  180.000   2.0
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-ca-ca-na     1.10000000  180.000   2.0
ca-ca-ca-nb     1.10000000  180.000   2.0
ca-ca-ca-nh     1.10000000  180.000   2.0
ca-ca-ca-sy     1.10000000  180.000   2.0
ca-ca-cp-cp     1.10000000  180.000   2.0
ca-cd-cc-ha     1.10000000  180.000   2.0
ca-cp-ca-ha     1.10000000  180.000   2.0
ca-cp-ca-nb     1.10000000  180.000   2.0
ca-h4-ca-nb     1.10000000  180.000   2.0
cc-h4-cd-na     1.10000000  180.000   2.0

NONB
c3    1.90690000   0.10780000
ca    1.86060000   0.09880000
cc    1.86060000   0.09880000
cd    1.86060000   0.09880000
cp    1.86060000   0.09880000
h1    1.35930000   0.02080000
h4    1.42350000   0.01610000
ha    1.47350000   0.01610000
na    1.79920000   0.20420000
nb    1.89930000   0.09410000
nh    1.79030000   0.21500000
o     1.71070000   0.14630000
sy    1.98250000   0.28240000

