Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-cc-os         1.1          180.0         2.0          Using the default value
br-cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



