# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cc"  "C" "sp3" }
	{ "cd"  "C" "sp3" }
	{ "f"  "F" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h4"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "na"  "N" "sp3" }
	{ "nd"  "N" "sp3" }
	{ "nt"  "N" "sp3" }
	{ "nu"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "os"  "O" "sp3" }
}
m20 = loadmol2 topo0_m20.mol2
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cc"  "C" "sp3" }
	{ "cd"  "C" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h4"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "na"  "N" "sp3" }
	{ "nd"  "N" "sp3" }
	{ "nt"  "N" "sp3" }
	{ "nu"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "os"  "O" "sp3" }
}
m31 = loadmol2 topo1_m31.mol2

# Loading parameter files
loadamberparams param0_m20.frcmod
loadamberparams param1_m31.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit