data_m5f
#
#
_chem_comp.id                  m5f
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
m5f  C1   ca  C  0    0.1369  -14.564  -14.638  -27.527  -14.564  -14.638  -27.527  
m5f  C2   ca  C  0    0.1494  -15.148  -15.511  -26.601  -15.148  -15.511  -26.601  
m5f  C3   ca  C  0    -0.137  -14.652  -13.259  -27.324  -14.652  -13.259  -27.324  
m5f  C4   ca  C  0   -0.1686  -15.883  -14.994  -25.527  -15.883  -14.994  -25.527  
m5f  N1   nc  N  0   -0.6011  -14.961  -16.898  -26.734  -14.961  -16.898  -26.734  
m5f  C5   ca  C  0    -0.129  -15.343  -12.754  -26.223  -15.343  -12.754  -26.223  
m5f  C6   ca  C  0    -0.075  -15.978  -13.619  -25.328  -15.978  -13.619  -25.328  
m5f  C7   c   C  0    0.7071  -16.556  -15.964  -24.588  -16.556  -15.964  -24.588  
m5f  N2   ns  N  0   -0.4924  -16.197  -17.247  -24.841  -16.197  -17.247  -24.841  
m5f  O1   o   O  0   -0.6205  -17.364  -15.676  -23.712  -17.364  -15.676  -23.712  
m5f  C8   cd  C  0    0.5475  -15.454  -17.745  -25.888  -15.454  -17.745  -25.888  
m5f  C9   ca  C  0   -0.1519  -15.299  -19.205  -26.028  -15.299  -19.205  -26.028  
m5f  C10  ca  C  0   -0.0965  -15.827  -20.101  -25.085  -15.827  -20.101  -25.085  
m5f  C11  ca  C  0     -0.12  -15.645  -21.470  -25.239  -15.645  -21.470  -25.239  
m5f  C12  ca  C  0   -0.0523  -14.929  -21.965  -26.332  -14.929  -21.965  -26.332  
m5f  C13  ca  C  0     -0.12  -14.423  -21.076  -27.281  -14.423  -21.076  -27.281  
m5f  C14  ca  C  0   -0.0965  -14.608  -19.713  -27.133  -14.608  -19.713  -27.133  
m5f  C15  c3  C  0    0.1941  -14.576  -23.451  -26.406  -14.576  -23.451  -26.406  
m5f  O2   oh  O  0   -0.5988  -14.238  -23.889  -27.695  -14.238  -23.889  -27.695  
m5f  C16  c3  C  0   -0.1211  -15.738  -24.389  -26.056  -15.738  -24.389  -26.056  
m5f  C17  c3  C  0   -0.1211  -13.331  -23.657  -25.543  -13.331  -23.657  -25.543  
m5f  F1   f   F  0   -0.1199  -13.863  -15.110  -28.586  -13.863  -15.110  -28.586  
m5f  H1   ha  H  0     0.153  -14.170  -12.579  -28.014  -14.170  -12.579  -28.014  
m5f  H2   ha  H  0     0.145  -15.380  -11.686  -26.067  -15.380  -11.686  -26.067  
m5f  H3   ha  H  0     0.163  -16.526  -13.224  -24.484  -16.526  -13.224  -24.484  
m5f  H4   hn  H  0    0.3415  -16.680  -17.915  -24.255  -16.680  -17.915  -24.255  
m5f  H5   ha  H  0     0.147  -16.357  -19.756  -24.210  -16.357  -19.756  -24.210  
m5f  H6   ha  H  0    0.1505  -16.021  -22.139  -24.479  -16.021  -22.139  -24.479  
m5f  H7   ha  H  0    0.1505  -13.844  -21.430  -28.120  -13.844  -21.430  -28.120  
m5f  H8   ha  H  0     0.147  -14.192  -19.057  -27.885  -14.192  -19.057  -27.885  
m5f  H9   ho  H  0     0.405  -14.015  -24.824  -27.645  -14.015  -24.824  -27.645  
m5f  H10  hc  H  0  0.047533  -16.670  -24.055  -26.505  -16.670  -24.055  -26.505  
m5f  H11  hc  H  0  0.047533  -15.875  -24.438  -24.978  -15.875  -24.438  -24.978  
m5f  H12  hc  H  0  0.047533  -15.573  -25.422  -26.372  -15.573  -25.422  -26.372  
m5f  H13  hc  H  0  0.047533  -12.538  -22.961  -25.813  -12.538  -22.961  -25.813  
m5f  H14  hc  H  0  0.047533  -12.938  -24.663  -25.682  -12.938  -24.663  -25.682  
m5f  H15  hc  H  0  0.047533  -13.541  -23.521  -24.480  -13.541  -23.521  -24.480  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
m5f  C1   C2   DOUB  
m5f  C1   C3   SING  
m5f  C1   F1   SING  
m5f  C2   C4   SING  
m5f  C2   N1   SING  
m5f  C3   C5   DOUB  
m5f  C3   H1   SING  
m5f  C4   C6   DOUB  
m5f  C4   C7   SING  
m5f  N1   C8   DOUB  
m5f  C5   C6   SING  
m5f  C5   H2   SING  
m5f  C6   H3   SING  
m5f  C7   N2   SING  
m5f  C7   O1   DOUB  
m5f  N2   C8   SING  
m5f  N2   H4   SING  
m5f  C8   C9   SING  
m5f  C9   C10  DOUB  
m5f  C9   C14  SING  
m5f  C10  C11  SING  
m5f  C10  H5   SING  
m5f  C11  C12  DOUB  
m5f  C11  H6   SING  
m5f  C12  C13  SING  
m5f  C12  C15  SING  
m5f  C13  C14  DOUB  
m5f  C13  H7   SING  
m5f  C14  H8   SING  
m5f  C15  O2   SING  
m5f  C15  C16  SING  
m5f  C15  C17  SING  
m5f  O2   H9   SING  
m5f  C16  H10  SING  
m5f  C16  H11  SING  
m5f  C16  H12  SING  
m5f  C17  H13  SING  
m5f  C17  H14  SING  
m5f  C17  H15  SING  
##
