Frcmod generated by HTMD parameterize version 2.5.9
MASS
c3    12.010       0.00
ca    12.010       0.00
cc    12.010       0.00
cp    12.010       0.00
h1     1.008       0.00
h4     1.008       0.00
ha     1.008       0.00
hn     1.008       0.00
nb    14.010       0.00
nd    14.010       0.00
nu    14.010       0.00
nv    14.010       0.00
o     16.000       0.00
ss    32.060       0.00
sy    32.060       0.00

BOND
c3-h1    375.900   1.097
c3-sy    199.400   1.809
ca-ca    378.600   1.398
ca-cp    368.400   1.406
ca-h4    390.100   1.089
ca-ha    395.700   1.086
ca-nb    414.200   1.339
ca-nd    394.600   1.352
ca-nu    347.100   1.386
ca-ss    216.100   1.781
ca-sy    209.800   1.791
cc-nd    450.700   1.317
cc-nv    363.500   1.373
cc-ss    232.000   1.756
cp-cp    277.600   1.485
hn-nu    529.500   1.012
hn-nv    529.500   1.012
o -sy    653.200   1.466

ANGL
c3-sy-ca     70.900  103.930
c3-sy-o      93.800  107.850
ca-ca-ca     68.800  120.020
ca-ca-cp     68.400  120.690
ca-ca-h4     48.600  120.340
ca-ca-ha     48.700  119.880
ca-ca-nb     86.800  122.940
ca-ca-nd     87.600  119.720
ca-ca-nu     86.200  120.950
ca-ca-ss     63.500  120.060
ca-ca-sy     63.400  119.420
ca-cp-ca     68.900  118.380
ca-cp-cp     66.100  121.110
ca-nb-ca     70.400  117.220
ca-nd-cc     74.600  104.880
ca-nu-ca     65.200  127.460
ca-nu-hn     48.800  116.070
ca-ss-cc     77.800   89.470
ca-sy-o      94.300  108.350
cc-nv-hn     49.300  115.630
cp-ca-ha     48.500  119.860
cp-ca-nb     86.400  123.580
h1-c3-h1     38.800  108.460
h1-c3-sy     43.400  107.880
h4-ca-nb     64.100  116.030
hn-nv-hn     39.500  115.120
nd-cc-nv    111.700  120.650
nd-cc-ss     83.300  114.510
nv-cc-ss     80.100  121.810
o -sy-o     126.400  121.410

DIHE
c3-sy-ca-ca    1     1.22000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ss    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-sy    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cp-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cp-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nb-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nd-cc    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-ca    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-hn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ss-cc    1     0.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-sy-o     1     1.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-cp-ca    1     0.79500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-cp    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nd-cc-nv    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nd-cc-ss    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nu-ca-ca    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ss-cc-nd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ss-cc-nv    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-sy-c3-h1    1     0.14444444    0.000   3.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-cp-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-cp-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h1-c3-sy-o     1     0.14444444    0.000   3.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ss    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-sy    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hn-nv-cc-nd    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hn-nv-cc-ss    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-ca-ca-ss    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nu-ca-ca-sy    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPR
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-ca-ca-nb     1.10000000  180.000   2.0
ca-ca-ca-nd     1.10000000  180.000   2.0
ca-ca-ca-nu     1.10000000  180.000   2.0
ca-ca-ca-ss     1.10000000  180.000   2.0
ca-ca-ca-sy     1.10000000  180.000   2.0
ca-ca-cp-cp     1.10000000  180.000   2.0
ca-ca-nu-hn     1.10000000  180.000   2.0
ca-cp-ca-ha     1.10000000  180.000   2.0
ca-cp-ca-nb     1.10000000  180.000   2.0
ca-h4-ca-nb     1.10000000  180.000   2.0
cc-hn-nv-hn     1.10000000  180.000   2.0
nd-nv-cc-ss     1.10000000  180.000   2.0

NONB
c3    1.90690000   0.10780000
ca    1.86060000   0.09880000
cc    1.86060000   0.09880000
cp    1.86060000   0.09880000
h1    1.35930000   0.02080000
h4    1.42350000   0.01610000
ha    1.47350000   0.01610000
hn    0.62100000   0.01000000
nb    1.89930000   0.09410000
nd    1.89930000   0.09410000
nu    1.84030000   0.15450000
nv    1.89030000   0.11200000
o     1.71070000   0.14630000
ss    1.98250000   0.28240000
sy    1.98250000   0.28240000

