# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cd"  "C" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "nc"  "N" "sp3" }
	{ "ns"  "N" "sp3" }
	{ "o"  "O" "sp3" }
}
m3a = loadmol2 topo0_m3a.mol2
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cd"  "C" "sp3" }
	{ "f"  "F" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "nc"  "N" "sp3" }
	{ "ns"  "N" "sp3" }
	{ "o"  "O" "sp3" }
}
m3b = loadmol2 topo1_m3b.mol2

# Loading parameter files
loadamberparams param0_m3a.frcmod
loadamberparams param1_m3b.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit