Frcmod generated by HTMD parameterize version 2.5.9
MASS
c     12.010       0.00
c3    12.010       0.00
ca    12.010       0.00
cc    12.010       0.00
cd    12.010       0.00
h1     1.008       0.00
h4     1.008       0.00
ha     1.008       0.00
hn     1.008       0.00
na    14.010       0.00
nd    14.010       0.00
ns    14.010       0.00
nu    14.010       0.00
o     16.000       0.00
os    16.000       0.00

BOND
c -ca    272.700   1.491
c -ns    356.200   1.379
c -o     652.600   1.218
c3-h1    375.900   1.097
c3-os    284.800   1.432
ca-ca    378.600   1.398
ca-cc    308.200   1.456
ca-cd    308.200   1.456
ca-ha    395.700   1.086
ca-ns    315.200   1.412
ca-nu    347.100   1.386
ca-os    357.500   1.370
cc-cc    340.200   1.428
cc-cd    416.100   1.373
cc-h4    403.900   1.082
cc-na    354.500   1.380
cc-nd    450.700   1.317
cc-nu    363.500   1.373
cd-h4    403.900   1.082
cd-nd    369.100   1.369
hn-na    535.100   1.010
hn-ns    527.300   1.013
hn-nu    529.500   1.012

ANGL
c -ca-ca     66.400  120.330
c -ns-ca     65.700  123.710
c -ns-hn     48.700  117.550
c3-os-ca     66.100  117.960
ca-c -ns     85.400  115.250
ca-c -o      86.200  122.600
ca-ca-ca     68.800  120.020
ca-ca-cc     67.100  120.790
ca-ca-cd     67.100  120.790
ca-ca-ha     48.700  119.880
ca-ca-ns     85.600  120.190
ca-ca-nu     86.200  120.950
ca-ca-os     87.300  119.200
ca-cc-na     83.600  123.450
ca-cc-nd     85.300  123.240
ca-cd-cc     69.800  113.510
ca-cd-nd     84.900  120.590
ca-ns-hn     48.000  116.000
ca-nu-cc     64.900  129.800
ca-nu-hn     48.800  116.070
cc-cc-na     86.500  117.770
cc-cc-nd     90.300  112.560
cc-cc-nu     86.000  119.720
cc-cd-h4     47.800  128.480
cc-cd-nd     91.100  111.650
cc-na-cc     70.500  109.900
cc-na-hn     47.100  125.500
cc-nd-cd     73.900  105.490
cc-nu-hn     49.300  115.630
cd-cc-h4     47.800  128.480
cd-cc-na     92.700  106.990
h1-c3-h1     38.800  108.460
h1-c3-os     62.400  109.780
h4-cc-na     61.500  120.530
h4-cd-nd     61.700  121.140
na-cc-nd    115.500  112.220
nd-cc-nu    111.700  120.650
ns-c -o     113.800  123.050

DIHE
c -ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
c -ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
c -ns-ca-ca    1     0.95000000  180.000   2.0    SCEE=1.2 SCNB=2.0
c3-os-ca-ca    1     1.61000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-c -ns-ca    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-c -ns-hn    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-c -ns    1     1.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-c -o     1     0.52200000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ns    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-os    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-na    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-nd    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-cc    1     0.50500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-nd    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ns-hn    1     0.45000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-cc    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-hn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-na-cc    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-na-hn    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-nd-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-cc-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-nd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ns-c -o     1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nu-cc-cc    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nu-cc-nd    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-os-c3-h1    1     0.38333333    0.000   3.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-na-cc    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-nd-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-nu-hn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-nd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-cd    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-h4    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-nd    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-h4    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cc-na-hn    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-nd-cc-na    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-nd-cc-nu    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-na-hn    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cd-cc-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ns    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-os    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hn-na-cc-nd    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hn-ns-c -o     1     2.50000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
hn-ns-c -o     1     2.00000000    0.000   1.0    SCEE=1.2 SCNB=2.0
hn-nu-cc-nd    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cc-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cc-nu    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cd-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cc-cc-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cc-cc-nu    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
os-ca-ca-os    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPR
c -ca-ca-ca     1.10000000  180.000   2.0
c -ca-ns-hn     1.10000000  180.000   2.0
ca-ca-ca-cc     1.10000000  180.000   2.0
ca-ca-ca-cd     1.10000000  180.000   2.0
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-ca-ca-ns     1.10000000  180.000   2.0
ca-ca-ca-nu     1.10000000  180.000   2.0
ca-ca-ca-os     1.10000000  180.000   2.0
ca-cc-cd-nd     1.10000000  180.000   2.0
ca-cc-nu-hn     1.10000000  180.000   2.0
ca-na-cc-nd     1.10000000  180.000   2.0
ca-ns-c -o      10.50000000  180.000   2.0
cc-cc-na-cc     1.10000000  180.000   2.0
cc-cc-na-hn     1.10000000  180.000   2.0
cc-h4-cd-nd     1.10000000  180.000   2.0
cc-na-cc-nd     1.10000000  180.000   2.0
cc-nd-cc-nu     1.10000000  180.000   2.0
cd-h4-cc-na     1.10000000  180.000   2.0

NONB
c     1.86060000   0.09880000
c3    1.90690000   0.10780000
ca    1.86060000   0.09880000
cc    1.86060000   0.09880000
cd    1.86060000   0.09880000
h1    1.35930000   0.02080000
h4    1.42350000   0.01610000
ha    1.47350000   0.01610000
hn    0.62100000   0.01000000
na    1.79920000   0.20420000
nd    1.89930000   0.09410000
ns    1.83520000   0.11740000
nu    1.84030000   0.15450000
o     1.71070000   0.14630000
os    1.77130000   0.07260000

