# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cc"  "C" "sp3" }
	{ "cd"  "C" "sp3" }
	{ "f"  "F" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h4"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "n"  "N" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "nu"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "os"  "O" "sp3" }
}
m2l = loadmol2 topo0_m2l.mol2
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cc"  "C" "sp3" }
	{ "cd"  "C" "sp3" }
	{ "f"  "F" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h4"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "n"  "N" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "nu"  "N" "sp3" }
	{ "o"  "O" "sp3" }
	{ "os"  "O" "sp3" }
	{ "s6"  "S" "sp3" }
}
m2o = loadmol2 topo1_m2o.mol2

# Loading parameter files
loadamberparams param0_m2l.frcmod
loadamberparams param1_m2o.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit