Frcmod generated by HTMD parameterize version 2.5.9
MASS
c3    12.010       0.00
ca    12.010       0.00
cc    12.010       0.00
cd    12.010       0.00
cy    12.010       0.00
h1     1.008       0.00
h4     1.008       0.00
ha     1.008       0.00
hc     1.008       0.00
hn     1.008       0.00
ho     1.008       0.00
na    14.010       0.00
nd    14.010       0.00
nn    14.010       0.00
nu    14.010       0.00
oh    16.000       0.00

BOND
c3-cy    235.300   1.534
c3-hc    375.900   1.097
ca-ca    378.600   1.398
ca-cc    308.200   1.456
ca-cd    308.200   1.456
ca-ha    395.700   1.086
ca-na    349.500   1.384
ca-nn    361.400   1.375
ca-nu    347.100   1.386
cc-cc    340.200   1.428
cc-cd    416.100   1.373
cc-h4    403.900   1.082
cc-na    354.500   1.380
cc-nd    450.700   1.317
cc-nu    363.500   1.373
cd-h4    403.900   1.082
cd-nd    369.100   1.369
cy-cy    217.200   1.558
cy-h1    379.300   1.095
cy-nn    249.300   1.478
cy-oh    305.700   1.412
hn-na    535.100   1.010
hn-nu    529.500   1.012
ho-oh    563.500   0.973
na-nd    302.400   1.354

ANGL
c3-cy-cy     62.800  117.770
c3-cy-oh     84.800  110.750
ca-ca-ca     68.800  120.020
ca-ca-cc     67.100  120.790
ca-ca-cd     67.100  120.790
ca-ca-ha     48.700  119.880
ca-ca-na     87.200  118.340
ca-ca-nn     86.400  121.300
ca-ca-nu     86.200  120.950
ca-cc-h4     45.400  129.250
ca-cc-nd     85.300  123.240
ca-cd-cc     69.800  113.510
ca-cd-nd     84.900  120.590
ca-na-hn     47.000  125.540
ca-na-nd     85.900  117.850
ca-nn-cy     63.200  127.190
ca-nu-cc     64.900  129.800
ca-nu-hn     48.800  116.070
cc-cc-na     86.500  117.770
cc-cc-nd     90.300  112.560
cc-cc-nu     86.000  119.720
cc-cd-h4     47.800  128.480
cc-cd-nd     91.100  111.650
cc-na-cc     70.500  109.900
cc-nd-cd     73.900  105.490
cc-nd-na     93.800  103.820
cc-nu-hn     49.300  115.630
cd-cc-h4     47.800  128.480
cd-cc-na     92.700  106.990
cy-c3-hc     46.700  110.770
cy-cy-cy     71.900   88.440
cy-cy-h1     45.600  113.170
cy-cy-nn     92.200   88.520
cy-cy-oh     82.600  114.600
cy-nn-cy     71.400   93.310
cy-oh-ho     49.300  107.800
h1-cy-h1     38.700  109.440
h1-cy-nn     59.600  113.900
h4-cc-na     61.500  120.530
h4-cc-nd     64.300  118.470
h4-cd-nd     61.700  121.140
hc-c3-hc     39.000  107.580
hn-na-nd     61.400  119.550
na-cc-nd    115.500  112.220
nd-cc-nu    111.700  120.650

DIHE
c3-cy-cy-h1    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
c3-cy-cy-nn    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
c3-cy-oh-ho    1     0.00000000    0.000   3.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-h4    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-nd    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-cc    1     0.50500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cd-nd    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-na-hn    1     0.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-na-nd    1     0.30000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nn-cy    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-cc    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nu-hn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-nd-na    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-cc-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cd-nd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-na-nd-cc    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nn-cy-cy    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
ca-nn-cy-h1    1     0.33200000    0.000   2.0    SCEE=1.2 SCNB=2.0
ca-nu-cc-cc    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nu-cc-nd    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-na-cc    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-nd-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cc-nu-hn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-nd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-cd    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-h4    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-na-cc-nd    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-h4    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-na-hn    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-nd-cc-na    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-nd-cc-nu    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cy-cy-c3-hc    1     0.08000000    0.000   3.0    SCEE=1.2 SCNB=2.0
cy-cy-cy-h1    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
cy-cy-cy-nn    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
cy-cy-nn-cy    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
cy-cy-oh-ho    1     0.00000000    0.000   3.0    SCEE=1.2 SCNB=2.0
cy-nn-cy-h1    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
h1-cy-cy-oh    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-nd-na    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cd-cc-na    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-na    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nu    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hc-c3-cy-oh    1     0.18000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
hc-c3-cy-oh    1     0.51000000    0.000   1.0    SCEE=1.2 SCNB=2.0
hn-nu-cc-nd    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cc-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cc-nu    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
na-cc-cd-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cc-cc-nd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cc-cc-nu    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nn-cy-cy-oh    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0

IMPR
ca-ca-ca-cc     1.10000000  180.000   2.0
ca-ca-ca-cd     1.10000000  180.000   2.0
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-ca-ca-na     1.10000000  180.000   2.0
ca-ca-ca-nn     1.10000000  180.000   2.0
ca-ca-ca-nu     1.10000000  180.000   2.0
ca-cc-cd-nd     1.10000000  180.000   2.0
ca-cc-nu-hn     1.10000000  180.000   2.0
ca-cy-nn-cy     1.10000000  180.000   2.0
ca-h4-cc-nd     1.10000000  180.000   2.0
ca-hn-na-nd     1.10000000  180.000   2.0
cc-cc-na-cc     1.10000000  180.000   2.0
cc-h4-cd-nd     1.10000000  180.000   2.0
cc-na-cc-nd     1.10000000  180.000   2.0
cc-nd-cc-nu     1.10000000  180.000   2.0
cd-h4-cc-na     1.10000000  180.000   2.0

NONB
c3    1.90690000   0.10780000
ca    1.86060000   0.09880000
cc    1.86060000   0.09880000
cd    1.86060000   0.09880000
cy    1.90690000   0.10780000
h1    1.35930000   0.02080000
h4    1.42350000   0.01610000
ha    1.47350000   0.01610000
hc    1.45930000   0.02080000
hn    0.62100000   0.01000000
ho    0.30190000   0.00470000
na    1.79920000   0.20420000
nd    1.89930000   0.09410000
nn    1.79030000   0.21500000
nu    1.84030000   0.15450000
oh    1.82000000   0.09300000

