Remark line goes here
MASS
nu 14.010        0.530               same as nh 
nt 14.010        0.530               same as n  

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ca-nu-ca   63.300     127.460   same as ca-nh-ca, penalty score=  0.0
ca-nu-hn   48.400     116.070   same as ca-nh-hn, penalty score=  0.0
ca-c -nt   67.700     115.250   same as ca-c -n , penalty score=  0.0
ca-ca-nu   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
nb-ca-nu   72.700     116.940   same as nb-ca-nh, penalty score=  0.0
nt-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c -nt-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
hn-nt-hn   39.600     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
  nu          1.8240  0.1700             same as nh 
  nt          1.8240  0.1700             same as n  



