# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
addAtomTypes {
	{ "ya"  "H" "sp3" }
	{ "yb"  "H" "sp3" }
	{ "yc"  "H" "sp3" }
	{ "yd"  "H" "sp3" }
	{ "ye"  "H" "sp3" }
	{ "yf"  "H" "sp3" }
	{ "yg"  "H" "sp3" }
	{ "yh"  "H" "sp3" }
	{ "yi"  "H" "sp3" }
	{ "yj"  "H" "sp3" }
	{ "yk"  "H" "sp3" }
	{ "yl"  "H" "sp3" }
	{ "z0"  "S" "sp3" }
	{ "z1"  "O" "sp3" }
	{ "z2"  "O" "sp3" }
	{ "z3"  "C" "sp3" }
	{ "z4"  "H" "sp3" }
	{ "z5"  "H" "sp3" }
	{ "z6"  "H" "sp3" }
	{ "z7"  "H" "sp3" }
	{ "z8"  "H" "sp3" }
	{ "z9"  "H" "sp3" }
	{ "za"  "N" "sp3" }
	{ "zb"  "N" "sp3" }
	{ "zc"  "C" "sp3" }
	{ "zd"  "C" "sp3" }
	{ "ze"  "C" "sp3" }
	{ "zf"  "C" "sp3" }
	{ "zg"  "C" "sp3" }
	{ "zh"  "C" "sp3" }
	{ "zi"  "C" "sp3" }
	{ "zj"  "C" "sp3" }
	{ "zk"  "C" "sp3" }
	{ "zl"  "N" "sp3" }
	{ "zm"  "C" "sp3" }
	{ "zn"  "C" "sp3" }
	{ "zo"  "C" "sp3" }
	{ "zp"  "C" "sp3" }
	{ "zq"  "C" "sp3" }
	{ "zr"  "O" "sp3" }
	{ "zs"  "C" "sp3" }
	{ "zt"  "C" "sp3" }
	{ "zu"  "C" "sp3" }
	{ "zv"  "C" "sp3" }
	{ "zw"  "N" "sp3" }
	{ "zx"  "C" "sp3" }
	{ "zy"  "C" "sp3" }
	{ "zz"  "C" "sp3" }
}
m58 = loadmol2 topo0_m58.mol2
addAtomTypes {
	{ "xa"  "C" "sp3" }
	{ "xb"  "C" "sp3" }
	{ "xc"  "C" "sp3" }
	{ "xd"  "C" "sp3" }
	{ "xe"  "N" "sp3" }
	{ "xf"  "C" "sp3" }
	{ "xg"  "C" "sp3" }
	{ "xh"  "N" "sp3" }
	{ "xi"  "C" "sp3" }
	{ "xj"  "N" "sp3" }
	{ "xk"  "C" "sp3" }
	{ "xl"  "C" "sp3" }
	{ "xm"  "N" "sp3" }
	{ "xn"  "C" "sp3" }
	{ "xo"  "C" "sp3" }
	{ "xp"  "C" "sp3" }
	{ "xq"  "S" "sp3" }
	{ "xr"  "O" "sp3" }
	{ "xs"  "O" "sp3" }
	{ "xt"  "C" "sp3" }
	{ "xu"  "C" "sp3" }
	{ "xv"  "C" "sp3" }
	{ "xw"  "C" "sp3" }
	{ "xx"  "C" "sp3" }
	{ "y0"  "C" "sp3" }
	{ "y1"  "C" "sp3" }
	{ "y2"  "N" "sp3" }
	{ "y3"  "H" "sp3" }
	{ "y4"  "H" "sp3" }
	{ "y5"  "H" "sp3" }
	{ "y6"  "H" "sp3" }
	{ "y7"  "H" "sp3" }
	{ "y8"  "C" "sp3" }
	{ "y9"  "C" "sp3" }
	{ "ym"  "H" "sp3" }
	{ "yn"  "H" "sp3" }
	{ "yo"  "H" "sp3" }
	{ "yp"  "H" "sp3" }
	{ "yq"  "H" "sp3" }
	{ "yr"  "H" "sp3" }
	{ "ys"  "H" "sp3" }
	{ "yt"  "H" "sp3" }
	{ "yu"  "H" "sp3" }
	{ "yv"  "H" "sp3" }
	{ "yw"  "H" "sp3" }
	{ "yx"  "H" "sp3" }
	{ "yy"  "C" "sp3" }
	{ "yz"  "S" "sp3" }
}
m68 = loadmol2 topo1_m68.mol2

# Loading parameter files
loadamberparams param0_m58.frcmod
loadamberparams param1_m68.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit