data_m5l
#
#
_chem_comp.id                  m5l
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
m5l  C1   ca  C  0  -0.1559  -15.300  -19.201  -26.027  -15.300  -19.201  -26.027  
m5l  C2   ca  C  0   -0.095  -15.714  -20.087  -25.020  -15.714  -20.087  -25.020  
m5l  C3   ca  C  0   -0.095  -14.733  -19.720  -27.196  -14.733  -19.720  -27.196  
m5l  C4   ca  C  0    -0.12  -15.526  -21.455  -25.170  -15.526  -21.455  -25.170  
m5l  C5   ca  C  0    -0.12  -14.551  -21.086  -27.344  -14.551  -21.086  -27.344  
m5l  N1   nc  N  0  -0.6091  -14.976  -16.887  -26.734  -14.976  -16.887  -26.734  
m5l  C6   ca  C  0  -0.0503  -14.931  -21.963  -26.329  -14.931  -21.963  -26.329  
m5l  C7   c3  C  0   0.1941  -14.588  -23.451  -26.418  -14.588  -23.451  -26.418  
m5l  C8   c   C  0   0.7091  -16.544  -15.969  -24.564  -16.544  -15.969  -24.564  
m5l  N2   ns  N  0  -0.4924  -16.176  -17.246  -24.822  -16.176  -17.246  -24.822  
m5l  C9   cd  C  0   0.5585  -15.451  -17.739  -25.885  -15.451  -17.739  -25.885  
m5l  O1   o   O  0  -0.5995  -17.376  -15.704  -23.699  -17.376  -15.704  -23.699  
m5l  C10  c3  C  0  -0.1211  -15.776  -24.359  -26.099  -15.776  -24.359  -26.099  
m5l  O2   oh  O  0  -0.5988  -14.236  -23.897  -27.699  -14.236  -23.897  -27.699  
m5l  C11  c3  C  0  -0.1211  -13.351  -23.694  -25.558  -13.351  -23.694  -25.558  
m5l  C12  ca  C  0   0.1784  -15.151  -15.498  -26.584  -15.151  -15.498  -26.584  
m5l  C13  ca  C  0  -0.2126  -15.873  -14.989  -25.498  -15.873  -14.989  -25.498  
m5l  C14  ca  C  0   0.1909  -15.946  -13.615  -25.280  -15.946  -13.615  -25.280  
m5l  C15  ca  C  0   -0.175  -15.333  -12.745  -26.183  -15.333  -12.745  -26.183  
m5l  C16  ca  C  0   -0.111  -14.658  -13.243  -27.299  -14.658  -13.243  -27.299  
m5l  C17  ca  C  0   0.1189  -14.567  -14.621  -27.507  -14.567  -14.621  -27.507  
m5l  F1   f   F  0  -0.1169  -13.881  -15.087  -28.578  -13.881  -15.087  -28.578  
m5l  F2   f   F  0  -0.1079  -16.576  -13.127  -24.190  -16.576  -13.127  -24.190  
m5l  H1   ha  H  0   0.1475  -16.162  -19.738  -24.100  -16.162  -19.738  -24.100  
m5l  H2   ha  H  0   0.1475  -14.412  -19.072  -28.000  -14.412  -19.072  -28.000  
m5l  H3   ha  H  0   0.1515  -15.808  -22.114  -24.362  -15.808  -22.114  -24.362  
m5l  H4   ha  H  0   0.1515  -14.072  -21.452  -28.240  -14.072  -21.452  -28.240  
m5l  H5   hn  H  0   0.3435  -16.658  -17.916  -24.237  -16.658  -17.916  -24.237  
m5l  H6   hc  H  0   0.0477  -16.662  -24.040  -26.649  -16.662  -24.040  -26.649  
m5l  H7   hc  H  0   0.0477  -16.004  -24.359  -25.035  -16.004  -24.359  -25.035  
m5l  H8   hc  H  0   0.0477  -15.596  -25.405  -26.356  -15.596  -25.405  -26.356  
m5l  H9   ho  H  0    0.406  -14.113  -24.853  -27.665  -14.113  -24.853  -27.665  
m5l  H10  hc  H  0   0.0477  -12.549  -23.007  -25.824  -12.549  -23.007  -25.824  
m5l  H11  hc  H  0   0.0477  -12.976  -24.708  -25.699  -12.976  -24.708  -25.699  
m5l  H12  hc  H  0   0.0477  -13.560  -23.559  -24.496  -13.560  -23.559  -24.496  
m5l  H13  ha  H  0    0.161  -15.372  -11.678  -26.018  -15.372  -11.678  -26.018  
m5l  H14  ha  H  0    0.159  -14.186  -12.559  -27.992  -14.186  -12.559  -27.992  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
m5l  C1   C2   SING  
m5l  C1   C3   DOUB  
m5l  C1   C9   SING  
m5l  C2   C4   DOUB  
m5l  C2   H1   SING  
m5l  C3   C5   SING  
m5l  C3   H2   SING  
m5l  C4   C6   SING  
m5l  C4   H3   SING  
m5l  C5   C6   DOUB  
m5l  C5   H4   SING  
m5l  N1   C9   DOUB  
m5l  N1   C12  SING  
m5l  C6   C7   SING  
m5l  C7   C10  SING  
m5l  C7   O2   SING  
m5l  C7   C11  SING  
m5l  C8   N2   SING  
m5l  C8   O1   DOUB  
m5l  C8   C13  SING  
m5l  N2   C9   SING  
m5l  N2   H5   SING  
m5l  C10  H6   SING  
m5l  C10  H7   SING  
m5l  C10  H8   SING  
m5l  O2   H9   SING  
m5l  C11  H10  SING  
m5l  C11  H11  SING  
m5l  C11  H12  SING  
m5l  C12  C13  DOUB  
m5l  C12  C17  SING  
m5l  C13  C14  SING  
m5l  C14  C15  DOUB  
m5l  C14  F2   SING  
m5l  C15  C16  SING  
m5l  C15  H13  SING  
m5l  C16  C17  DOUB  
m5l  C16  H14  SING  
m5l  C17  F1   SING  
##
