data_m5g
#
#
_chem_comp.id                  m5g
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
m5g  C1   ca  C   0    0.0184  -14.534  -14.645  -27.558  -14.534  -14.645  -27.558  
m5g  C2   ca  C   0    0.1884  -15.098  -15.513  -26.610  -15.098  -15.513  -26.610  
m5g  C3   ca  C   0    -0.092  -14.608  -13.266  -27.352  -14.608  -13.266  -27.352  
m5g  C4   ca  C   0   -0.1836  -15.792  -14.987  -25.513  -15.792  -14.987  -25.513  
m5g  N1   nc  N   0   -0.6041  -14.937  -16.904  -26.742  -14.937  -16.904  -26.742  
m5g  C5   ca  C   0    -0.147  -15.258  -12.754  -26.229  -15.258  -12.754  -26.229  
m5g  C6   ca  C   0    -0.059  -15.870  -13.611  -25.313  -15.870  -13.611  -25.313  
m5g  C7   c   C   0    0.7081  -16.450  -15.948  -24.552  -16.450  -15.948  -24.552  
m5g  N2   ns  N   0   -0.4924  -16.128  -17.237  -24.819  -16.128  -17.237  -24.819  
m5g  O1   o   O   0   -0.6225  -17.223  -15.649  -23.648  -17.223  -15.649  -23.648  
m5g  C8   cd  C   0    0.5505  -15.417  -17.744  -25.885  -15.417  -17.744  -25.885  
m5g  C9   ca  C   0   -0.1529  -15.277  -19.204  -26.025  -15.277  -19.204  -26.025  
m5g  C10  ca  C   0    -0.096  -14.609  -19.717  -27.142  -14.609  -19.717  -27.142  
m5g  C11  ca  C   0     -0.12  -14.434  -21.081  -27.292  -14.434  -21.081  -27.292  
m5g  C12  ca  C   0   -0.0523  -14.929  -21.966  -26.334  -14.929  -21.966  -26.334  
m5g  C13  ca  C   0     -0.12  -15.625  -21.465  -25.230  -15.625  -21.465  -25.230  
m5g  C14  ca  C   0    -0.096  -15.796  -20.095  -25.074  -15.796  -20.095  -25.074  
m5g  C15  c3  C   0    0.1941  -14.589  -23.454  -26.413  -14.589  -23.454  -26.413  
m5g  O2   oh  O   0   -0.5988  -14.237  -23.891  -27.699  -14.237  -23.891  -27.699  
m5g  C16  c3  C   0   -0.1211  -15.768  -24.378  -26.082  -15.768  -24.378  -26.082  
m5g  C17  c3  C   0   -0.1211  -13.353  -23.678  -25.541  -13.353  -23.678  -25.541  
m5g  Cl1  cl  Cl  0   -0.0634  -13.715  -15.231  -28.966  -13.715  -15.231  -28.966  
m5g  H1   ha  H   0     0.151  -14.153  -12.586  -28.060  -14.153  -12.586  -28.060  
m5g  H2   ha  H   0     0.145  -15.287  -11.684  -26.080  -15.287  -11.684  -26.080  
m5g  H3   ha  H   0     0.162  -16.387  -13.209  -24.453  -16.387  -13.209  -24.453  
m5g  H4   hn  H   0    0.3405  -16.594  -17.898  -24.212  -16.594  -17.898  -24.212  
m5g  H5   ha  H   0     0.147  -14.201  -19.065  -27.902  -14.201  -19.065  -27.902  
m5g  H6   ha  H   0    0.1505  -13.873  -21.440  -28.142  -13.873  -21.440  -28.142  
m5g  H7   ha  H   0    0.1505  -15.993  -22.131  -24.462  -15.993  -22.131  -24.462  
m5g  H8   ha  H   0     0.147  -16.310  -19.746  -24.190  -16.310  -19.746  -24.190  
m5g  H9   ho  H   0     0.405  -14.026  -24.828  -27.651  -14.026  -24.828  -27.651  
m5g  H10  hc  H   0  0.047533  -16.675  -24.046  -26.588  -16.675  -24.046  -26.588  
m5g  H11  hc  H   0  0.047533  -15.952  -24.408  -25.010  -15.952  -24.408  -25.010  
m5g  H12  hc  H   0  0.047533  -15.593  -25.416  -26.373  -15.593  -25.416  -26.373  
m5g  H13  hc  H   0  0.047533  -12.550  -22.985  -25.793  -12.550  -22.985  -25.793  
m5g  H14  hc  H   0  0.047533  -12.969  -24.684  -25.692  -12.969  -24.684  -25.692  
m5g  H15  hc  H   0  0.047533  -13.573  -23.558  -24.479  -13.573  -23.558  -24.479  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
m5g  C1   C2   DOUB  
m5g  C1   C3   SING  
m5g  C1   Cl1  SING  
m5g  C2   C4   SING  
m5g  C2   N1   SING  
m5g  C3   C5   DOUB  
m5g  C3   H1   SING  
m5g  C4   C6   DOUB  
m5g  C4   C7   SING  
m5g  N1   C8   DOUB  
m5g  C5   C6   SING  
m5g  C5   H2   SING  
m5g  C6   H3   SING  
m5g  C7   N2   SING  
m5g  C7   O1   DOUB  
m5g  N2   C8   SING  
m5g  N2   H4   SING  
m5g  C8   C9   SING  
m5g  C9   C10  DOUB  
m5g  C9   C14  SING  
m5g  C10  C11  SING  
m5g  C10  H5   SING  
m5g  C11  C12  DOUB  
m5g  C11  H6   SING  
m5g  C12  C13  SING  
m5g  C12  C15  SING  
m5g  C13  C14  DOUB  
m5g  C13  H7   SING  
m5g  C14  H8   SING  
m5g  C15  O2   SING  
m5g  C15  C16  SING  
m5g  C15  C17  SING  
m5g  O2   H9   SING  
m5g  C16  H10  SING  
m5g  C16  H11  SING  
m5g  C16  H12  SING  
m5g  C17  H13  SING  
m5g  C17  H14  SING  
m5g  C17  H15  SING  
##
