# tleap file generated by amber.build
source ff0_leaprc.protein.ff14SB
source ff1_leaprc.lipid21
source ff2_leaprc.gaff2
source ff3_leaprc.RNA.Shaw
source ff4_leaprc.DNA.bsc1
source ff5_leaprc.water.tip3p

# Loading topologies
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "c3"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cl"  "Cl" "sp3" }
	{ "cx"  "C" "sp3" }
	{ "h4"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "ns"  "N" "sp3" }
	{ "o"  "O" "sp3" }
}
m07 = loadmol2 topo0_m07.mol2
addAtomTypes {
	{ "c"  "C" "sp3" }
	{ "ca"  "C" "sp3" }
	{ "cl"  "Cl" "sp3" }
	{ "cx"  "C" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "h4"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "nb"  "N" "sp3" }
	{ "ns"  "N" "sp3" }
	{ "o"  "O" "sp3" }
}
m11 = loadmol2 topo1_m11.mol2

# Loading parameter files
loadamberparams param0_m07.frcmod
loadamberparams param1_m11.frcmod

# Loading the system
mol = loadpdb input.pdb

setBox mol "vdw"

# Writing out the results
saveamberparm mol structure.prmtop structure.crd
quit